{
  "name": "@display-studio/vue-player",
  "description": "Lightweight, customizable, and easy-to-implement vue video player.",
  "author": "display-studio (https://www.display.design/)",
  "version": "0.0.4",
  "homepage": "https://github.com/display-design-studio/vue-player",
  "keywords": [
    "vue",
    "video",
    "html5",
    "player"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-player.umd.cjs",
  "module": "./dist/vue-player.js",
  "exports": {
    ".": {
      "import": "./dist/vue-player.js",
      "require": "./dist/vue-player.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "publish": "bun run build && npm publish"
  },
  "dependencies": {
    "vue": "^3.4.35"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vue-tsc": "latest"
  }
}